<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="5dp"
    android:background="@drawable/bg_event_item"
    android:translationZ="0dp">

    <ImageView
        android:id="@+id/image_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription=""
        app:srcCompat="@drawable/hd"
        tools:ignore="ContentDescription"
        android:maxWidth="300dp" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sự kiện"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:text="Giá vé"
            android:background="@drawable/m_textview"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa điểm"
            android:gravity="right" />
    </RelativeLayout>

</LinearLayout>