<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.huuduy.sticket.Tickets.TicketDetailActivity">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        app:srcCompat="@drawable/hd" />

    <ProgressBar
        android:id="@+id/timeleft"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="3000"
        android:progress="1500"
        android:progressDrawable="@drawable/progress_bar" />

    <TextView
        android:id="@+id/idticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qrcode"
        android:lines="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp" />
</LinearLayout>
